# TaskManagementSystem

./: README.md  Scripts BD.txt  TaskManagementSystem.sln
TaskManagement.Api/: Program.cs  TaskManagement.Api.csproj  appsettings.json
TaskManagement.Api/Controllers/: TaskController.cs  UserController.cs
TaskManagement.Api/Middleware/: GlobalExceptionMiddleware.cs
TaskManagement.Api/Properties/: launchSettings.json
TaskManagement.Application/: TaskManagement.Application.csproj
TaskManagement.Application/Dtos/: CreateTaskDto.cs  CreateUserDto.cs  TaskResponseDto.cs  UpdateTaskStatusDto.cs  UserResponseDto.cs
TaskManagement.Application/Exceptions/: AppException.cs  NotFoundException.cs  ValidationException.cs
TaskManagement.Application/Interfaces/: ITaskRepository.cs  IUnitOfWork.cs  IUserRepository.cs
TaskManagement.Application/UseCases/: TaskService.cs  UserService.cs
TaskManagement.Application/Validators/: CreateTaskDtoValidator.cs  CreateUserDtoValidator.cs
TaskManagement.Domain/Entities/: Task.cs  User.cs
TaskManagement.Domain/Enums/: ETaskStatus.cs
TaskManagement.Infrastructure/: TaskManagement.Infrastructure.csproj
TaskManagement.Infrastructure/Migrations/: 20260224043813_InitialCreate.Designer.cs  20260224043813_InitialCreate.cs  20260224183136_InitialCreate.Designer.cs  20260224183136_InitialCreate.cs  AppDbContextModelSnapshot.cs
TaskManagement.Infrastructure/Persistence/: AppDbContext.cs  DesignTimeDbContextFactory.cs  InMemoryDbContext.cs  UnitOfWork.cs
TaskManagement.Infrastructure/Repositories/: TaskRepository.cs  UserRepository.cs
